ARBITRIUM_ENV_DEBUG=true
ARBITRIUM_REQUEST_ID=f68e011bfb01
ARBITRIUM_PUBLIC_IP=162.254.141.66
ARBITRIUM_CONTEXT_URL=https://api.edgegap.com/v1/context/9170f5211e17/17
ARBITRIUM_CONTEXT_TOKEN=dfaf50b9333b9ee07b22ed247e4a17e6
ARBITRIUM_DEPLOYMENT_TAGS=tag1,tag2
ARBITRIUM_PORT_GAME_PORT_INTERNAL=7777
ARBITRIUM_PORT_GAME_PORT_EXTERNAL=31504
ARBITRIUM_PORT_GAME_PORT_PROTOCOL=UDP
ARBITRIUM_DELETE_URL=https://api.edgegap.com/v1/self/stop/9f511e17/660
ARBITRIUM_DELETE_TOKEN=7df4cd933df87084b34ae80d8abde293
ARBITRIUM_DEPLOYMENT_LOCATION={"city": "Montreal", "country": "Canada", "continent": "North America", "administrative_division": "Quebec", "timezone": "Eastern Time", "latitude": 45.513707, "longitude": -73.619073}
ARBITRIUM_PORTS_MAPPING={"ports": {"7777": {"name": "Game Port", "internal": 7777, "external": 31504, "protocol": "UDP"}, "8888": {"name": "Web Port", "internal": 8888, "external": 31553, "protocol": "TCP"}}}